server.port=8090
spring.application.name=servicio-zuul-server

#Obligatorio cuando el servidor eureka esta en una ubicacion distinta de los clientes
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


zuul.routes.personas.service-id=servicio-personas
zuul.routes.personas.path=/api/personas/**

zuul.routes.cliente.service-id=servicio-cliente
zuul.routes.cliente.path=/api/cliente/**

#Configuracion de timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 13000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000