spring.application.name=servicio-oauth
server.port=9100

#Obligatorio cuando el servidor eureka esta en una ubicacion distinta de los clientes
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
