spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/Users/Administrador/Desktop/test
spring.cloud.config.server.git.uri=https://github.com/eospino05/services-config.git
