server.port=8005
spring.application.name=servicio-cliente

#Indica el numero de intancias disponibles del microservicio servicio-personas
servicio-personas.ribbon.listOfServers=localhost:8001,localhost:8002