server.port=8005
spring.application.name=servicio-cliente

#Indica el numero de intancias disponibles del microservicio servicio-personas. Se omite al crear servidor eureka
#servicio-personas.ribbon.listOfServers=localhost:8001,localhost:8002

#Obligatorio cuando el servidor eureka esta en una ubicacion distinta de los clientes
eureka.client.service-url.defaultZone=http://localhost:8761/eureka