spring.application.name=servicio-eureka-server
server.port=8761

#Definir que servicio funcione solo como servidor unicamente, no como cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
