spring.application.name=servicio-usuarios
server.port=${PORT:0}


#Dado que el puerto se configuro dinamico, se configura todo el endpoint para multiples instancias
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Obligatorio cuando el servidor eureka esta en una ubicacion distinta de los clientes
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.org.hibernate.SQL=debug

spring.datasource.url = jdbc:mysql://localhost:3306/kotlinrest
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Valores: none, validate, update, create, create-drop <= default
spring.jpa.hibernate.ddl-auto = update